# jwt_prac

./: build.gradle  settings.gradle
src/main/java/com/example/jwt_prac/: JwtPracApplication.java
src/main/java/com/example/jwt_prac/contoller/: CommentsController.java  PostsController.java  UserController.java
src/main/java/com/example/jwt_prac/dto/: CommentsRequestDto.java  CommentsResponseDto.java  LoginRequestDto.java  PostsRequestDto.java  PostsResponseDto.java  SignupRequestDto.java
src/main/java/com/example/jwt_prac/entity/: Comments.java  Posts.java  Timestamped.java  UserRoleEnum.java  Users.java
src/main/java/com/example/jwt_prac/jwt/: JwtUtil.java
src/main/java/com/example/jwt_prac/repository/: CommentsRepository.java  PostsRepository.java  UserRepository.java
src/main/java/com/example/jwt_prac/service/: CommentsService.java  PostsService.java  UserService.java
src/main/resources/: application.properties
